; +-----------------------------------------+
; Nyao Scalper v42.0 - DEFAULT PROFILE
; © Copyright Nyao Scalper by Elriz Wiraswara
; +-----------------------------------------+
; Optimized for XAUUSD M1
; Philosophy: M1 scalping-optimized baseline
; Fast signal response, balanced risk management
; Per-trade risk ~1.0% equity; basket stop ~8%
; +-----------------------------------------+
; 📊 Indicator Settings
DirectionalBodyLookback=10
EMAFastPeriod=5
EMASlowPeriod=12
SlopeLookback=3
RSIPeriod=8
ATRPeriod=8
ATRAvgLookback=10
MinVolRatioToTrade=0.6
ImpulseLookback=3
ImpulseBoostWeight=1.0
SignalSmoothingCandles=2
CurrentCandleBlend=0.40
VelocityWindow=2.0
RSIOverbought=80
RSIOversold=20
RSIMomentumBuy=60
RSIMomentumSell=40
; ⚖️ Score Weight Settings
TrendWeight=1.5
SlopeWeight=1.5
MomentumBaseWeight=1.0
MomentumTriggerWeight=0.5
BodyMomentumWeight=1.5
ChopScoreHigh=2.0
ChopScoreMed=1.0
ChopScoreLow=0.0
VolatilityScoreHigh=1.0
VolatilityScoreLow=0.0
PeakScoreWeight=1.0
WickRejectionWeight=1.0
MinBodyRatio=1.5
; 📝 Order & Position Settings
EnableBuyOrders=true
EnableSellOrders=true
EnableNewBarEntryOnly=true
EnableMaxSpreadFilter=true
MaxSpreadPoints=0
MaxSpreadATRRatio=0.25
BaseLotSize=0.01
MaxOpenOrders=8
MaxTradesPerCandle=1
ConsecutiveCandleThresholdBoost=1.0
MaxConsecutiveCandleBoosts=3
ZonePoints=500.0
BuyDuplicateMultiplier=1.5
SellDuplicateMultiplier=1.5
MinBreakEvenProfit=0.5
ProfitThresholdMultiplier=1.5
LossThresholdMultiplier=2.0
MinBuySignalScore=4.5
MinSellSignalScore=4.5
; 🎯 Limit Entry Settings
EnableLimitEntry=false
LimitEntryAnchor=0
LimitEntryATRFraction=0.25
LimitEntryExpiryBars=1
LimitEntryCancelOnFlip=true
; 🛡️ Signal Dampening Settings
EnableSignalDampening=true
MaxLosingPositionsSameDir=2
LosingPosScorePenalty=1.5
DrawdownThresholdPct=3.0
DrawdownScoreBoost=2.0
ConsecutiveLossesBeforeCooldown=3
ConsecutiveLossCooldownBars=3
; 🩺 Loss Management Settings
EnableLossManagement=true
MaxHoldingLossPositions=2
MinHealthScore=0.40
MaxAdverseATR=1.5
HealthTrendWeight=0.40
HealthRSIWeight=0.25
HealthATRWeight=0.25
HealthSwingWeight=0.10
HealthRSIBuyMin=40.0
HealthRSISellMax=60.0
HealthSwingLookback=20
HealthGraceBars=2
EnablePartialClose=true
PartialClose75Pct=0.25
PartialClose50Pct=0.50
PartialClose25Pct=1.00
EnableHealthSLTightening=true
SLTightenATRMultiplier=2.0
SLTightenMinHealthPct=0.50
EnableBreakEvenOnSpread=true
BreakEvenSpreadMultiplier=1.5
EnableVirtualSLReentry=true
ReentryRespectsNewBarGate=false
ReentryMinSignalPct=0.75
EnableProfitOffsetSL=true
ConsecutiveWinsRequired=3
MinOffsetProfit=1.0
; 🔀 Hedge Chain (Rolling Martingale Recovery) Settings
EnableHedgeChain=true
HedgeTriggerATR=1.5
HedgeAutoLot=true
HedgeRecoveryATR=1.0
HedgeLotMultiplier=2.0
HedgeMaxLot=0.10
HedgeRecoveryPct=100.0
HedgeRollMinProfit=0.0
HedgeCycleLevels=2
EnableHedgeCycleReset=true
HedgeCyclePartialPct=50.0
HedgeMaxCycles=3
HedgeMaxChainLossUSD=0.0
HedgeMaxChainLossPct=10.0
HedgeClearRootSL=true
; 🧮 Dynamic Lot Sizing Settings
EnableDynamicLots=true
EquityDropPercent=5.0
MaxEquityDropLotSteps=2
MinSignalStrengthForLot=8.0
LotStepSize=0.01
MaxLotSize=0.05
; 🏦 Equity Settings
EnableBasketStop=true
MaxBasketLossPct=8.0
MinEquityPercent=70.0
MaxDrawdownFromPeak=0.0
PauseMinutes=5
PauseMinutesMultiplier=1.5
MaxPauseMinutes=120
MaxMinEquityTriggers=0
ResetOnNewPeak=true
TargetEquity=0.0
MinimumEquity=20.0
; 📈 Take Profit Settings
EnableTakeProfit=false
TPInputType=0
TPValue=10.0
; 📉 Stop Loss Settings
EnableStopLoss=true
SLInputType=1
SLValue=1.0
; 💸 Trailing TP/SL Settings
EnableTrailing=true
TrailingEnableBreakEvenLock=true
TrailingSLOnProfitableOnly=true
EnableAdaptiveTP=true
EnableAdaptiveSL=true
TSInputType=0
TrailingDistanceValue=0.20
TrailingValueMultiplier=0.20
; 🤖 Robot Settings
MagicNumber=6926268
EnableDiscordAlerts=false
DiscordWebhookURL=
EnableTradingHours=false
TradingStartTime=00:00
TradingEndTime=23:59
EnableReports=true
SendReportEveryHour=1
EnableMarketCloseFilter=true
MinutesBeforeClose=30
EnableNewsFilter=true
NewsMinutesBefore=30
NewsMinutesAfter=30
EnableLeveragePause=true
EnableLogging=false
