; +-----------------------------------------+
; Nyao Scalper v41.0 - SAFE-AGGRESSIVE PROFILE
; © Copyright Nyao Scalper by Elriz Wiraswara
; +-----------------------------------------+
; Optimized for XAUUSD M1
; Philosophy: High frequency with controlled risk
; Aggressive entries with safe lot sizing, strong dampening,
; and fast break-even locks for stable profit
; +-----------------------------------------+
; 📊 Indicator Settings
DirectionalBodyLookback=8
EMAFastPeriod=5
EMASlowPeriod=11
RSIPeriod=7
ATRPeriod=7
ATRAvgLookback=10
ImpulseLookback=3
ImpulseBoostWeight=1.2
SignalSmoothingCandles=2
CurrentCandleBlend=0.45
VelocityWindow=2.0
RSIOverbought=80
RSIOversold=20
RSIMomentumBuy=58
RSIMomentumSell=42
; ⚖️ Score Weight Settings
TrendWeight=1.5
SlopeWeight=1.5
MomentumBaseWeight=1.0
MomentumTriggerWeight=0.6
BodyMomentumWeight=1.6
ChopScoreHigh=2.0
ChopScoreMed=1.0
ChopScoreLow=0.4
VolatilityScoreHigh=1.0
VolatilityScoreLow=0.5
PeakScoreWeight=1.0
WickRejectionWeight=0.8
MinBodyRatio=1.3
; 📝 Order & Position Settings
EnableBuyOrders=true
EnableSellOrders=true
BaseLotSize=0.01
MaxOpenOrders=8
MaxTradesPerCandle=1
ConsecutiveCandleThresholdBoost=0.8
MaxConsecutiveCandleBoosts=4
ZonePoints=400.0
BuyDuplicateMultiplier=1.2
SellDuplicateMultiplier=1.2
MinBreakEvenProfit=0.3
ProfitThresholdMultiplier=1.3
LossThresholdMultiplier=1.8
MinBuySignalScore=5.0
MinSellSignalScore=5.0
; 🛡️ Signal Dampening Settings
EnableSignalDampening=true
MaxLosingPositionsSameDir=2
LosingPosScorePenalty=1.8
DrawdownThresholdPct=2.5
DrawdownScoreBoost=2.5
ConsecutiveLossCooldownBars=3
; 🩺 Loss Management Settings
EnableLossManagement=true
MaxHoldingLossPositions=2
MinHealthScore=0.40
MaxAdverseATR=1.5
HealthTrendWeight=0.40
HealthRSIWeight=0.25
HealthATRWeight=0.25
HealthSwingWeight=0.10
HealthRSIBuyMin=40.0
HealthRSISellMax=60.0
HealthSwingLookback=18
HealthGraceBars=2
EnablePartialClose=true
PartialClose75Pct=0.25
PartialClose50Pct=0.50
PartialClose25Pct=1.00
EnableHealthSLTightening=true
SLTightenATRMultiplier=2.0
SLTightenMinHealthPct=0.50
EnableBreakEvenOnSpread=true
BreakEvenSpreadMultiplier=1.2
EnableVirtualSLReentry=true
ReentryMinSignalPct=0.65
EnableProfitOffsetSL=true
ConsecutiveWinsRequired=2
MinOffsetProfit=0.8
; 🧮 Dynamic Lot Sizing Settings
EnableDynamicLots=true
EquityDropPercent=6.0
MinSignalStrengthForLot=8.0
LotStepSize=0.01
MaxLotSize=0.03
; 🏦 Equity Settings
MinEquityPercent=65.0
MaxDrawdownFromPeak=0.0
PauseMinutes=5
PauseMinutesMultiplier=1.5
MaxPauseMinutes=90
MaxMinEquityTriggers=0
ResetOnNewPeak=true
TargetEquity=0.0
MinimumEquity=20.0
; 📈 Take Profit Settings
EnableTakeProfit=false
TPInputType=0
TPValue=8.0
; 📉 Stop Loss Settings
EnableStopLoss=true
SLInputType=1
SLValue=8.0
; 💸 Trailing TP/SL Settings
EnableTrailing=true
TrailingEnableBreakEvenLock=true
TrailingSLOnProfitableOnly=true
EnableAdaptiveTP=true
EnableAdaptiveSL=true
TSInputType=0
TrailingDistanceValue=0.25
TrailingValueMultiplier=0.25
; 🤖 Robot Settings
MagicNumber=6926268
EnableDiscordAlerts=false
DiscordWebhookURL=
EnableTradingHours=false
TradingStartTime=00:00
TradingEndTime=23:59
EnableReports=true
SendReportEveryHour=1
EnableMarketCloseFilter=true
MinutesBeforeClose=20
EnableNewsFilter=true
NewsMinutesBefore=25
NewsMinutesAfter=25
EnableLeveragePause=true
EnableLogging=false
