; +-----------------------------------------+
; Nyao Scalper v36.0 - SAFE PROFILE
; © Copyright Nyao Scalper by Elriz Wiraswara
; +-----------------------------------------+
; Optimized for XAUUSD M1-M5
; Philosophy: Capital preservation, stable continuous returns
; Only highest-conviction trades, minimal exposure, tight risk controls
; +-----------------------------------------+
; 📊 Indicator Settings
DirectionalBodyLookback=25
EMAFastPeriod=8
EMASlowPeriod=20
RSIPeriod=10
ATRPeriod=10
ATRAvgLookback=25
ImpulseLookback=5
ImpulseBoostWeight=0.8
VelocityWindow=2.0
VelocitySizeWeight=0.5
RSIOverbought=75
RSIOversold=25
RSIMomentumBuy=60
RSIMomentumSell=40
; ⚖️ Score Weight Settings
TrendWeight=1.5
SlopeWeight=1.5
MomentumBaseWeight=1.0
MomentumTriggerWeight=0.5
BodyMomentumWeight=1.5
ChopScoreHigh=2.0
ChopScoreMed=1.0
ChopScoreLow=0.5
VolatilityScoreHigh=1.0
VolatilityScoreLow=0.5
PeakScoreWeight=1.0
WickRejectionWeight=1.5
MinBodyRatio=1.5
; 📝 Order & Position Settings
EnableBuyOrders=true
EnableSellOrders=true
BaseLotSize=0.01
MaxOpenOrders=3
ZonePoints=600.0
BuyDuplicateMultiplier=2.0
SellDuplicateMultiplier=2.0
MinBreakEvenProfit=0.3
ProfitThresholdMultiplier=1.2
LossThresholdMultiplier=1.5
MinBuySignalScore=7.5
MinSellSignalScore=7.5
; 🩺 Loss Management Settings
EnableLossManagement=true
MaxHoldingLossPositions=2
MinHealthScore=0.50
MaxAdverseATR=1.0
HealthTrendWeight=0.40
HealthRSIWeight=0.25
HealthATRWeight=0.25
HealthSwingWeight=0.10
HealthRSIBuyMin=48.0
HealthRSISellMax=52.0
HealthSwingLookback=25
HealthGraceBars=2
EnablePartialClose=true
PartialClose75Pct=0.30
PartialClose50Pct=0.60
PartialClose25Pct=1.00
EnableHealthSLTightening=true
SLTightenATRMultiplier=1.2
SLTightenMinHealthPct=0.65
EnableBreakEvenOnSpread=true
BreakEvenSpreadMultiplier=1.2
EnableVirtualSLReentry=true
ReentryMinSignalPct=0.85
; 🧮 Dynamic Lot Sizing Settings
EnableDynamicLots=false
EquityDropPercent=10.0
LotStepSize=0.01
MaxLotSize=0.01
MinSignalStrengthForLot=10.0
; 🏦 Equity Settings
MinEquityPercent=80.0
MaxDrawdownFromPeak=50.0
PauseMinutes=10
PauseMinutesMultiplier=2.0
MaxPauseMinutes=120
MaxMinEquityTriggers=5
ResetOnNewPeak=true
TargetEquity=0.0
MinimumEquity=20.0
; 📈 Take Profit Settings
EnableTakeProfit=true
TPInputType=0
TPValue=5.0
; 📉 Stop Loss Settings
EnableStopLoss=true
SLInputType=1
SLValue=5.0
; 💸 Trailing TP/SL Settings
EnableTrailing=true
TrailingEnableBreakEvenLock=true
TrailingSLOnProfitableOnly=true
EnableAdaptiveTP=true
EnableAdaptiveSL=true
TSInputType=0
TrailingDistanceValue=0.15
TrailingValueMultiplier=0.15
; 🤖 Robot Settings
MagicNumber=6926268
EnableDiscordAlerts=false
DiscordWebhookURL=
EnableTradingHours=false
TradingStartTime=00:00
TradingEndTime=23:59
EnableReports=true
SendReportEveryHour=1
EnableMarketCloseFilter=true
MinutesBeforeClose=45
EnableNewsFilter=true
NewsMinutesBefore=45
NewsMinutesAfter=45
EnableLeveragePause=true
EnableLogging=false
